artifact_path: file:///C:/Users/USER/Desktop/MLops_Network_security/mlruns/0/models/m-5f10159d38b347e3938b14c501d3a94a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5f10159d38b347e3938b14c501d3a94a
model_size_bytes: 26746363
model_uuid: m-5f10159d38b347e3938b14c501d3a94a
prompts: null
run_id: 316bf251471141ccb5fd6070a60d0893
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 23:24:15.014234'
